# CoinMarketCapApp

./: README.md
app/: build.gradle
app/src/main/java/major_project/: App.java
app/src/main/java/major_project/model/: Crypto.java  Observer.java  ToAddCurrency.java  ToAddData.java  URLS.java  apiBuilder.java  apiWrapper.java
app/src/main/java/major_project/model/input/: DummyEngine.java  InputEngine.java  MainEngine.java
app/src/main/java/major_project/model/output/: DummyOutput.java  OutputEngine.java  QRcode.java  mainOutputEngine.java
app/src/main/java/major_project/view/: ConvertBox.java  CryptoBoxView.java  CryptoListView.java  CryptoView.java  MainView.java  ThresholdWindow.java
app/src/test/java/major_project/: AppTest.java
app/src/test/java/major_project/model/: MainEngineTest.java  QRcodeTest.java
